.contentContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    min-height: 740px;
    background-color: var(--background);
}

.left {
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputContainer {
    min-width: 354px;
}

    .inputContainer ul {
        padding: 0;
    }

.inputContainer {
    border-radius: 1rem;
    padding: 3rem 2rem;
    background-color: #ff7000;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5rem;
    color: white;
}

    .inputContainer .form-control {
        text-align: center;
    }

    .inputContainer .buttonSubmit {
        background-color: transparent;
        padding: 0.5rem 1rem;
        color: var(--white);
        border: 0.5px solid var(--white);
        border-radius: 0.5rem;
        font-weight: 400;
    }

    .inputContainer .form-group label {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .inputContainer ul li {
        list-style: none;
    }


    .inputContainer input {
        width: 100%;
        margin: 0.25rem;
        width: -webkit-fill-available;
        border-radius: 0.25rem;
        border: 0;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        text-align: center;
    }

#data {
    background-color: white;
    width: 100%;
}

.ocultar {
    display: none;
    animation-name: fadeOut;
    animation-duration: 0s;
}

.mostrar {
    display: block;
    animation-name: fade;
    animation-duration: 1s;
}


.right {
    height: 100%;
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    flex-direction: column;
    margin: 1rem 3rem;
}
/* ================ Mapa ================ */
#mapContainer {
    margin-top: 4rem;
    margin-left: 5rem;
    width: 80%;
    height: 70%;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.35);
}
/* ================ Ititnerarios ================ */
#itinerarios, #guias {
    overflow: auto;
    max-height: 740px;
}

    #itinerarios h1 {
        text-align: center;
        font-weight: 600;
        margin: 1rem;
    }

    #itinerarios .card {
        font-family: "poppins", sans-serif;
    }

    #itinerarios .row {
        margin: 0;
    }

    #itinerarios .buttonCard {
        background-color: var(--laranja);
        padding: 0.5rem 1rem;
        color: var(--white);
        border-radius: 0.5rem;
        font-weight: 400;
    }

    /* ================ Guias ================*/
    #guias .tituloGuia {
        display: flex;
        align-items: center;
    }

.tituloGuia a {
    position: absolute;
}

.tituloGuia .fas {
    font-size: 3rem;
    margin-left: 1rem;
    color: var(--laranjaOpacity);
    cursor: pointer;
}

#guias h1 {
    font-weight: 600;
    margin: 1rem auto;
}

#guias .row {
    margin: 0;
}

#guias .card {
    display: flex;
    align-items: center;
}

    #guias .card img {
        width: fit-content;
    }

#guias .buttonGuia {
    background-color: var(--laranja);
    padding: 0.5rem 1rem;
    color: var(--white);
    border-radius: 0.5rem;
    font-weight: 400;
}

/* ================ Carousel card ================*/

.carouselCards {
    margin: 3rem 5rem;
}

    .carouselCards h1 {
        text-align: center;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    .carouselCards .card-body {
        overflow: auto;
        max-height: 10rem;
    }

    .carouselCards p {
        font-family: "poppins", sans-serif;
    }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--laranja);
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: var(--laranja);
}

/* ===== Scrollbar CSS ===== */

/* Chrome, Edge, and Safari */
#itinerarios::-webkit-scrollbar {
    width: 10px;
}

#itinerarios::-webkit-scrollbar-track {
    background: #e9ecef;
}

#itinerarios::-webkit-scrollbar-thumb {
    background-color: #f47521;
    border-radius: 7px;
    border: 3px solid #f47521;
}

#guias::-webkit-scrollbar {
    width: 10px;
}

#guias::-webkit-scrollbar-track {
    background: #e9ecef;
}

#guias::-webkit-scrollbar-thumb {
    background-color: #f47521;
    border-radius: 7px;
    border: 3px solid #f47521;
}

.carouselCards .card-body::-webkit-scrollbar {
    width: 5px;
}

.carouselCards .card-body::-webkit-scrollbar-track {
    background: #e9ecef;
}

.carouselCards .card-body::-webkit-scrollbar-thumb {
    background-color: #f47521;
    border-radius: 7px;
    border: 3px solid #f47521;
}











@media (max-width: 768px) {
    .inputContainer {
        margin: 1rem;
    }

    #mapContainer {
        margin-top: 0;
        margin-left: 0;
        width: 100%;
        height: 362px;
    }

    .contentContainer {
        min-height: auto;
    }
}

@media (max-width: 1060px) {
    .contentContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .left {
        grid-area: 1 / 1 / 2 / 2;
    }

    .right {
        grid-area: 2 / 1 / 3 / 2;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
